[33mcommit 491a49641a0f6b37b7e8b233d8e8f7f52cd29030[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: U-DESKTOP-H4REA3Q\madhu <madhu.jmp@hotmail.com>
Date:   Fri Sep 2 19:08:54 2022 +0100

    changed height to 8

[33mcommit 6e6ff0165a74fca3a051ecf3634d7a6056f1478f[m
Author: Madhubalan Periyasamy <30837918+Madhubalan-p@users.noreply.github.com>
Date:   Fri Sep 2 22:04:28 2022 +0100

    Update main.js

[33mcommit ffb5e3a618e8298565740f6c38399a63a508b35c[m
Author: U-DESKTOP-H4REA3Q\madhu <madhu.jmp@hotmail.com>
Date:   Fri Sep 2 18:40:00 2022 +0100

    added age variable in js

[33mcommit f2737ca3fdac2776b185da2012ef505033f89821[m
Author: U-DESKTOP-H4REA3Q\madhu <madhu.jmp@hotmail.com>
Date:   Fri Sep 2 18:34:13 2022 +0100

    committing the js for the first time

[33mcommit fccb6b6e5363651831dc83130a94c3a0c2c20fa4[m
Author: U-DESKTOP-H4REA3Q\madhu <madhu.jmp@hotmail.com>
Date:   Fri Sep 2 18:16:43 2022 +0100

    first commit the begining

[33mcommit dad3a907c1878651a15745d9465e038842ff8b50[m
Author: Madhubalan Periyasamy <30837918+Madhubalan-p@users.noreply.github.com>
Date:   Fri Sep 2 21:19:36 2022 +0100

    Initial commit
